{
  "name": "projetocafeteria",
  "version": "1.0.0",
  "description": "Projeto para entender o funcionamento do http",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Gui\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
